|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\BOM2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.04.2020|TIME=18:31:27|CURRENCY=USD|PRODUCTIONQUANTITY=25000|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=96!Designator=94!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=96!Designator=94!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@EX384-C2-P=-1!Price@EX384-C2-P=-1!Quantity@EX384-120=-1!Price@EX384-120=-1!Quantity@EX384-240=-1!Price@EX384-240=-1!Quantity@EX384-240-L=-1!Price@EX384-240-L=-1!Quantity@EX384-277=-1!Price@EX384-277=-1!Quantity@EX384-277-L=-1!Price@EX384-277-L=-1!Quantity@EX384-183=-1!Price@EX384-183=-1!Quantity@EX384-183-diff=-1!Price@EX384-183-diff=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@EX384-C2-P=EX384-C2-P - Qty!Price@EX384-C2-P=EX384-C2-P - Price!Quantity@EX384-120=EX384-120 - Qty!Price@EX384-120=EX384-120 - Price!Quantity@EX384-240=EX384-240 - Qty!Price@EX384-240=EX384-240 - Price!Quantity@EX384-240-L=EX384-240-L - Qty!Price@EX384-240-L=EX384-240-L - Price!Quantity@EX384-277=EX384-277 - Qty!Price@EX384-277=EX384-277 - Price!Quantity@EX384-277-L=EX384-277-L - Qty!Price@EX384-277-L=EX384-277-L - Price!Quantity@EX384-183=EX384-183 - Qty!Price@EX384-183=EX384-183 - Price!Quantity@EX384-183-diff=EX384-183-diff - Qty!Price@EX384-183-diff=EX384-183-diff - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPEL220UF20%16VSMDG|DESIGNITEMID=CAPEL220UF20%16VSMDG|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=0.06836|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|USERCOMMENTS=CAP ALUM 220UF 20% 16V SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP ALUM 220UF 20% 16V SMD"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=220µF,Category=Capacitors,"Comment=CAP ALUM 220UF 20% 16V SMD","Component Kind=Standard","Description=CAP ALUM 220UF 20% 16V SMD","Footprint=R6.3x7.7 SMD","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPEL220UF20%16VSMDG","Lifetime @ Temp.=1000 Hrs @ 105°C",Manufacturer=Generic,"Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","Ripple Current=105mA","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=±20%,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UWT1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2179-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=1|AVAILABLEQUANTITY=15300|BESTUNITPRICE=0.07176|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=8|P1=0.09259|Q1=900|L1=|P2=0.08796|Q2=1800|L2=|P3=0.08333|Q3=2700|L3=|P4=0.0787|Q4=4500|L4=|P5=0.07407|Q5=9000|L5=|P6=0.07176|Q6=22500|L6=|P7=0.06944|Q7=45000|L7=|P8=0.06481|Q8=90000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERALIASES=|MANUFACTURERPARTNO=EEE-1CA221XP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3885TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=2|AVAILABLEQUANTITY=65700|BESTUNITPRICE=0.08186|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=8|P1=0.10563|Q1=900|L1=|P2=0.10035|Q2=1800|L2=|P3=0.09507|Q3=2700|L3=|P4=0.08978|Q4=4500|L4=|P5=0.0845|Q5=9000|L5=|P6=0.08186|Q6=22500|L6=|P7=0.07922|Q7=45000|L7=|P8=0.07394|Q8=90000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samwha Electric|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC1C227M6L07KVR|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=RC1C227M6L07KVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Samwha Electric|MANUFACTURERPARTNO=RC1C227M6L07KVR|RANK=5
|RECORD=Solution|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UWT1C221MCL1GS|RANK=4
|RECORD=Solution|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-1CA221XP|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAPCER100NF10%25V0805G|DESIGNITEMID=CAPCER100NF10%25V0805G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100nF 25V NP0 0805|USERCOMMENTS=CAP CER 100nF 25V NP0 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 100nF 25V NP0 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100nF,Category=Capacitors,"Comment=CAP CER 100nF 25V NP0 0805","Component Kind=Standard","Description=CAP CER 100nF 25V NP0 0805","Footprint=0805 C","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAPCER100NF10%25V0805G",Manufacturer=Generic,"Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=Cap",Simulation=CAP,"Temperature Coefficient=C0G, NP0",Tolerance=±10%,Value=100nF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1361-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00596|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=3|P1=0.00685|Q1=4000|L1=|P2=0.00626|Q2=8000|L2=|P3=0.00596|Q3=12000|L3=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERALIASES=|MANUFACTURERPARTNO=08055C104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1395-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0066|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=0.00759|Q1=4000|L1=|P2=0.00693|Q2=8000|L2=|P3=0.0066|Q3=12000|L3=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21F104ZAANNND|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CL21F104ZAANNND-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 25V Y5V 0805|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00295|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.00295|Q1=10000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21F104ZAANNND|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CL21F104ZAANNND-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 25V Y5V 0805|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00291|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.00291|Q1=40000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21F104ZAANNND|RANK=4
|RECORD=Solution|MANUFACTURER=Samsung Electro-Mechanics America, Inc.|MANUFACTURERPARTNO=CL21F104ZAANNND|RANK=4
|RECORD=Solution|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=08055C104KAT2A|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONNTB4POS300V2A|DESIGNITEMID=CONNTB4POS300V2A|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLOCK PCB 4POS 3.5MM 300V 2A|USERCOMMENTS=TERM BLOCK PCB 4POS 3.5MM 300V 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TERM BLOCK PCB 4POS 3.5MM 300V 2A"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=TERM BLOCK PCB 4POS 3.5MM 300V 2A","Component Kind=Standard","Description=TERM BLOCK PCB 4POS 3.5MM 300V 2A","Footprint=250A-4P (1212)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONNTB4POS300V2A","Mating Orientation=45° (135°) Angle with Board","Mounting Type=Through Hole","Number of Levels=1",PCB3D=,"Pin Info=","Pitch=0.138"" (3.50mm)","Positions Per Level=4","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Voltage=300V,"Wire Gauge=16-24 AWG","Wire Termination=Screwless - Spring Cage, Tension Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1985218|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1624-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLOCK PCB 4POS 3.5MM GREEN|RANK=1|AVAILABLEQUANTITY=6199|BESTUNITPRICE=0.39794|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=7|P1=0.53|Q1=1|L1=|P2=0.506|Q2=10|L2=|P3=0.484|Q3=50|L3=|P4=0.4708|Q4=100|L4=|P5=0.44|Q5=250|L5=|P6=0.4048|Q6=500|L6=|P7=0.39794|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YueQing Dongnan Electronics Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=DN 250A-4P (1212)|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=DN 250A-4P (1212)|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=YueQing Dongnan Electronics Technology|MANUFACTURERPARTNO=DN 250A-4P (1212)|RANK=5
|RECORD=Solution|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1985218|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONNTB2POS300V2A|DESIGNITEMID=CONNTB2POS300V2A|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLOCK PCB 2POS 3.5MM 300V 2A|USERCOMMENTS=TERM BLOCK PCB 2POS 3.5MM 300V 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TERM BLOCK PCB 2POS 3.5MM 300V 2A"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=TERM BLOCK PCB 2POS 3.5MM 300V 2A","Component Kind=Standard","Description=TERM BLOCK PCB 2POS 3.5MM 300V 2A","Footprint=250A-2P (12)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONNTB2POS300V2A","Mating Orientation=45° (135°) Angle with Board","Mounting Type=Through Hole","Number of Levels=1",Packaging=Bulk,PCB3D=,"Pin Info=","Pitch=0.138"" (3.50mm)","Positions Per Level=2","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Wire Gauge=16-24 AWG","Wire Termination=Screwless - Spring Cage, Tension Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1985195|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1622-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLOCK PCB 2POS 3.5MM GREEN|RANK=1|AVAILABLEQUANTITY=15660|BESTUNITPRICE=0.204|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=7|P1=0.29|Q1=1|L1=|P2=0.276|Q2=10|L2=|P3=0.264|Q3=50|L3=|P4=0.2568|Q4=100|L4=|P5=0.24|Q5=250|L5=|P6=0.2208|Q6=500|L6=|P7=0.204|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YueQing Dongnan Electronics Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=DN 250A-2P (12)|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=DN 250A-2P (12)|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=YueQing Dongnan Electronics Technology|MANUFACTURERPARTNO=DN 250A-2P (12)|RANK=5
|RECORD=Solution|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1985195|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONNMTA1003POS|DESIGNITEMID=CONNMTA1003POS|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=0.05978|DESCRIPTION=3 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Tin|USERCOMMENTS=3 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Tin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Positions Header, Unshrouded Connector 0.100"" (2.54mm) Through Hole Tin"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Natural,"Comment=3 Positions Header, Unshrouded Connector 0.100"" (2.54mm) Through Hole Tin","Component Kind=Standard",ComponentLink1Description=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English,ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English,"Connector Type=Header, Unshrouded","Contact Finish=Tin","Contact Finish Thickness=-","Contact Mating Length=0.295"" (7.49mm)","Contact Type=Male Pin","Description=3 Positions Header, Unshrouded Connector 0.100"" (2.54mm) Through Hole Tin","Fastening Type=Friction Lock",Features=-,Footprint=640456-3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONNMTA1003POS","Manufacturer=TE Connectivity AMP Connectors","Manufacturer Part Number=640456-3","Mounting Type=Through Hole","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Pricing 1=1=0.13, 10=0.119, 100=0.095, 500=0.088, 1000=0.081, 2000=0.075, 5000=0.07, 10000=0.056, 25000=0.052 (USD)","RoHS=RoHS Compliant","Row Spacing=-","Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=640456-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A19470-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER VERT 3POS .100 TIN|RANK=0|AVAILABLEQUANTITY=110065|BESTUNITPRICE=0.05506|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=7|P1=0.16|Q1=1|L1=|P2=0.148|Q2=10|L2=|P3=0.0912|Q3=100|L3=|P4=0.07552|Q4=500|L4=|P5=0.06607|Q5=1000|L5=|P6=0.05664|Q6=5000|L6=|P7=0.05506|Q7=10000|L7=
|RECORD=Solution|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=640456-3|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eemax.IntLib\BRIDGE1A600V4SMD|DESIGNITEMID=BRIDGE1A600V4SMD|ITEMSOURCE=Eemax.IntLib|STATUS=Unknown|TARGETPRICE=0.0806|DESCRIPTION=IC BRIDGE DIODE 1A 600V 4SMD|USERCOMMENTS=IC BRIDGE DIODE 1A 600V 4SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC BRIDGE DIODE 1A 600V 4SMD"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products","Comment=IC BRIDGE DIODE 1A 600V 4SMD","Component Kind=Standard","Current - DC Forward (If) (Max)=1A","Description=IC BRIDGE DIODE 1A 600V 4SMD","Diode Type=Single Phase","Footprint=4 SMD","Ibis Model=","Library Name=Eemax.IntLib","Library Reference=BRIDGE1A600V4SMD","Mounting Type=Surface Mount","Package / Case=4-SMD, Gull Wing","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Peak Reverse (Max)=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LMB6S-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LMB6S-TPMSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BRIDGE RECTIFIER 1A 600V LMBS-1|RANK=2|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0.1064|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=0.124|Q1=5000|L1=|P2=0.116|Q2=10000|L2=|P3=0.1064|Q3=25000|L3=|P4=0.1024|Q4=50000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MDB6S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MDB6SFSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BRIDGE DIODE 600V 4-MICRODIP|RANK=0|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0.0806|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.0936|Q1=4000|L1=|P2=0.0884|Q2=8000|L2=|P3=0.0806|Q3=12000|L3=|P4=0.0754|Q4=28000|L4=|P5=0.06656|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MDB6S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MDB6SFSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BRIDGE DIODE 600V 4-MICRODIP|RANK=0|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0.08758|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.09966|Q1=4000|L1=|P2=0.09362|Q2=8000|L2=|P3=0.08758|Q3=12000|L3=|P4=0.08033|Q4=28000|L4=|P5=0.0755|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MDB8S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MDB8SFSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BRIDGE DIODE 800V 4-MICRODIP|RANK=1|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0.08758|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.09966|Q1=4000|L1=|P2=0.09362|Q2=8000|L2=|P3=0.08758|Q3=12000|L3=|P4=0.08033|Q4=28000|L4=|P5=0.0755|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MDB8S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MDB8SFSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BRIDGE DIODE 800V 4-MICRODIP|RANK=1|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0.09135|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.10395|Q1=4000|L1=|P2=0.09765|Q2=8000|L2=|P3=0.09135|Q3=12000|L3=|P4=0.08379|Q4=28000|L4=|P5=0.07875|Q5=100000|L5=
|RECORD=Solution|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERPARTNO=MDB6S|RANK=5
|RECORD=Solution|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MDB6S|RANK=5
|RECORD=Solution|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MDB8S|RANK=4
|RECORD=Solution|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERPARTNO=MDB8S|RANK=4
|RECORD=Solution|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=LMB6S-TP|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TVS495VWM800MA600WSMD|DESIGNITEMID=TVS495VWM800MA600WSMD|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=0.1963|DESCRIPTION=TVS DIODE 495VWM 760VC SMD|USERCOMMENTS=TVS DIODE 495VWM 760VC SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 495VWM 760VC SMD"|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=1","Capacitance @ Frequency=-","Category=Circuit Protection","Comment=TVS DIODE 495VWM 760VC SMD","Component Kind=Standard","Current - Peak Pulse (10/1000µs)=800mA","Description=TVS DIODE 495VWM 760VC SMD","Footprint=DO-214AA (SMB)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TVS495VWM800MA600WSMD","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=DO-214AA, SMB",PCB3D=,"Pin Info=","Power - Peak Pulse=600W","Power Line Protection=No","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=DO-214AA (SMB)",Type=Zener,"Unidirectional Channels=-","Voltage - Breakdown (Min)=522.5V","Voltage - Clamping (Max) @ Ipp=760V","Voltage - Reverse Standoff (Typ)=495V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=JieJie Microelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=P6SMB550CA|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=P6SMB550CA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=P6SMB550CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P6SMB550CABBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TVS DIODE 495VWM 760VC DO214AA|RANK=2|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0.1701|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=0.1953|Q1=3000|L1=|P2=0.1827|Q2=6000|L2=|P3=0.1701|Q3=15000|L3=|P4=0.168|Q4=30000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Littelfuse Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=P6SMB550CA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P6SMB550CALFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TVS DIODE 468VWM 760VC SMD|RANK=1|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0.22831|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=0.24829|Q1=3000|L1=|P2=0.23117|Q2=6000|L2=|P3=0.22831|Q3=15000|L3=
|RECORD=Solution|MANUFACTURER=JieJie Microelectronics|MANUFACTURERPARTNO=P6SMB550CA|RANK=5
|RECORD=Solution|MANUFACTURER=Littelfuse Inc.|MANUFACTURERPARTNO=P6SMB550CA|RANK=4
|RECORD=Solution|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=P6SMB550CA|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DISLED3x7S14x22.5MM|DESIGNITEMID=DISLED3x7S14x22.5MM|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=0.7|DESCRIPTION=LED 3 x 7 segment 14x22.5mm|USERCOMMENTS=LED 3 x 7 segment 14x22.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3 x 7 segment 14x22.5mm"|COMPONENTPARAMETERS="Comment=LED 3 x 7 segment 14x22.5mm","Component Kind=Standard","Description=LED 3 x 7 segment 14x22.5mm","Footprint=LED3x7 - 10","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DISLED3x7S14x22.5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ParaLight|MANUFACTURERALIASES=|MANUFACTURERPARTNO=A-363SR-A BW|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=A-363SR-A BW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.7|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.7|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Inolux|MANUFACTURERALIASES=|MANUFACTURERPARTNO=HNTT36UYGA|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=HNTT36UYGA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.8|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.8|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=ParaLight|MANUFACTURERPARTNO=A-363SR-A BW|RANK=5
|RECORD=Solution|MANUFACTURER=Inolux|MANUFACTURERPARTNO=HNTT36UYGA|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DISLED3x7S10x22.5MM|DESIGNITEMID=DISLED3x7S10x22.5MM|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=2.82|DESCRIPTION=7-Segment LED Display, InfoVue, Red, 10 mA, 1.7 V, 6 mcd, 3, 7.1 mm|USERCOMMENTS=7-Segment LED Display, InfoVue, Red, 10 mA, 1.7 V, 6 mcd, 3, 7.1 mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7-Segment LED Display, InfoVue, Red, 10 mA, 1.7 V, 6 mcd, 3, 7.1 mm"|COMPONENTPARAMETERS="Character Size=7.1","Comment=7-Segment LED Display, InfoVue, Red, 10 mA, 1.7 V, 6 mcd, 3, 7.1 mm","Common Connection=Common Anode","Component Kind=Standard","Description=7-Segment LED Display, InfoVue, Red, 10 mA, 1.7 V, 6 mcd, 3, 7.1 mm","Footprint=LED3x7 - 7","Forward Current If=10","Forward Voltage=1.7","Ibis Model=","LED Color=Red","Library Name=Schlib1.SchLib","Library Reference=DISLED3x7S10x22.5MM","Luminous Intensity=6","No. of Digits / Alpha=3",Packaging=Each,PCB3D=,"Pin Info=","Product Range=-",RoHS=YES,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Newark|MANUFACTURER=LUMEX|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LDT-M2806RI|SUPPLIER=Newark|SUPPLIERPARTNO=77M0633|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LUMEX - LDT-M2806RI - DISPLAY, SEVEN SEGMENT, 7MM, RED|RANK=3|AVAILABLEQUANTITY=4625|BESTUNITPRICE=1.62|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=5|P1=2.82|Q1=1|L1=|P2=2.57|Q2=10|L2=|P3=2.2|Q3=100|L3=|P4=1.91|Q4=500|L4=|P5=1.62|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Newark|MANUFACTURER=LUMEX|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LDT-M2806RI|SUPPLIER=Newark|SUPPLIERPARTNO=77M0633|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LUMEX - LDT-M2806RI - DISPLAY, SEVEN SEGMENT, 7MM, RED|RANK=0|AVAILABLEQUANTITY=4625|BESTUNITPRICE=1.62|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=2.82|Q1=1|L1=|P2=2.57|Q2=10|L2=|P3=2.2|Q3=100|L3=|P4=1.91|Q4=500|L4=|P5=1.62|Q5=1000|L5=
|RECORD=Solution|MANUFACTURER=LUMEX|MANUFACTURERPARTNO=LDT-M2806RI|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FUSE500MA250VACSM|DESIGNITEMID=FUSE500MA250VACSM|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=0.68338|DESCRIPTION=FUSE 500MA 250VAC 125VDC SMT|USERCOMMENTS=FUSE 500MA 250VAC 125VDC SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE 500MA 250VAC 125VDC SMT"|COMPONENTPARAMETERS="Approvals=CE, CSA, cURus","Breaking Capacity @ Rated Voltage=50A","Category=Circuit Protection","Comment=FUSE 500MA 250VAC 125VDC SMT","Component Kind=Standard","Current Rating=500mA","DC Cold Resistance=1.2 Ohm","Description=FUSE 500MA 250VAC 125VDC SMT","Footprint=FUSE X2","Fuse Type=Cartridge, Glass","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FUSE500MA250VACSM","Melting I²t=0.0415","Mounting Type=Through Hole","Operating Temperature=-55°C ~ 125°C","Package / Case=2-SMD, Square End Block",PCB3D=,"Pin Info=","Response Time=Fast","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.405"" L x 0.109"" W x 0.109"" H (10.29mm x 2.77mm x 2.77mm)","Voltage Rating - AC=250V","Voltage Rating - DC=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Schurter Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3405.0163.24|SUPPLIER=Digi-Key|SUPPLIERPARTNO=486-1966-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FUSE BRD MNT 500MA 250VAC 125VDC|RANK=1|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0.41895|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=0.441|Q1=2000|L1=|P2=0.41895|Q2=6000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Eaton|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TR2/1025FA500-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TR2/1025FA500-R-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FUSE BRD MNT 500MA 250VAC 125VDC|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.68338|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.68338|Q1=2500|L1=
|RECORD=Solution|MANUFACTURER=Eaton|MANUFACTURERPARTNO=TR2/1025FA500-R|RANK=5
|RECORD=Solution|MANUFACTURER=Schurter Inc.|MANUFACTURERPARTNO=3405.0163.24|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FUSE500MA350VACTH|DESIGNITEMID=FUSE500MA350VACTH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=0.1386|DESCRIPTION=FUSE GLASS 500MA 350VAC 140VDC|USERCOMMENTS=FUSE GLASS 500MA 350VAC 140VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE GLASS 500MA 350VAC 140VDC"|COMPONENTPARAMETERS="Approvals=CE, CSA, cURus","Breaking Capacity @ Rated Voltage=100A AC, 150A DC","Category=Circuit Protection","Comment=FUSE GLASS 500MA 350VAC 140VDC","Component Kind=Standard","Current Rating=500mA","DC Cold Resistance=0.33 Ohm","Description=FUSE GLASS 500MA 350VAC 140VDC","Footprint=FUSE THRU","Fuse Type=Cartridge, Glass","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FUSE500MA350VACTH","Melting I²t=0.1","Mounting Type=Through Hole","Operating Temperature=-55°C ~ 125°C","Package / Case=2AG, 5mm x 15mm (Axial)",PCB3D=,"Pin Info=","Response Time=Fast","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.217"" Dia x 0.591"" L (5.50mm x 15.00mm)","Voltage Rating - AC=350V","Voltage Rating - DC=140V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Littelfuse Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0208.500MXEP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0208.500MXEP-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FUSE GLASS 500MA 350VAC 2AG|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.2865|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.2865|Q1=1000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bel Fuse Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3JQ 500-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-1644-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FUSE GLASS 500MA 350VAC 140VDC|RANK=0|AVAILABLEQUANTITY=216|BESTUNITPRICE=0.1386|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=9|P1=0.32|Q1=1|L1=|P2=0.314|Q2=5|L2=|P3=0.3|Q3=10|L3=|P4=0.268|Q4=50|L4=|P5=0.2495|Q5=100|L5=|P6=0.22176|Q6=250|L6=|P7=0.1848|Q7=500|L7=|P8=0.17556|Q8=1000|L8=|P9=0.1386|Q9=5000|L9=
|RECORD=Solution|MANUFACTURER=Bel Fuse Inc.|MANUFACTURERPARTNO=3JQ 500-R|RANK=5
|RECORD=Solution|MANUFACTURER=Littelfuse Inc.|MANUFACTURERPARTNO=0208.500MXEP|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\HALL5.5MTTO92|DESIGNITEMID=HALL5.5MTTO92|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=IC SW HALL EFFECT 3SIP TO92|USERCOMMENTS=IC SW HALL EFFECT 3SIP TO92|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC SW HALL EFFECT 3SIP TO92"|COMPONENTPARAMETERS="Category=Sensors, Transducers","Comment=IC SW HALL EFFECT 3SIP TO92","Component Kind=Standard","Current - Output (Max)=20mA","Current - Supply (Max)=6mA","Description=IC SW HALL EFFECT 3SIP TO92","Features=Temperature Compensated","Footprint=TO-92 - FS",Function=Latch,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=HALL5.5MTTO92","Operating Temperature=-40°C ~ 125°C (TA)","Output Type=Open Collector","Package / Case=TO-226-3, TO-92-3 (TO-226AA)",Packaging=Bulk,PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Sensing Range=5.5mT Trip, -5.5mT Release","Signal Integrity=",Simulation=,"Technology=Hall Effect","Test Condition=-40°C ~ 125°C","Voltage - Supply=3 V ~ 24 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=A1126LUA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1423-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR 3SIP|RANK=1|AVAILABLEQUANTITY=11080|BESTUNITPRICE=0.567|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=9|P1=1.57|Q1=1|L1=|P2=1.512|Q2=5|L2=|P3=1.229|Q3=10|L3=|P4=1.0584|Q4=25|L4=|P5=0.9166|Q5=50|L5=|P6=0.8316|Q6=100|L6=|P7=0.6993|Q7=500|L7=|P8=0.6237|Q8=1000|L8=|P9=0.567|Q9=5000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Honeywell Sensing and Productivity Solutions|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SS460P|SUPPLIER=TTI|SUPPLIERPARTNO=SS460P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Honeywell Sensing and Productivity Solutions|MANUFACTURERPARTNO=SS460P|RANK=5
|RECORD=Solution|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A1126LUA-T|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\H5S100G|DESIGNITEMID=H5S100G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, .100 in spacing|USERCOMMENTS=Header, 5-Pin, .100 in spacing|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, .100 in spacing"|COMPONENTPARAMETERS="Comment=Header, 5-Pin, .100 in spacing","Component Kind=Standard","Description=Header, 5-Pin, .100 in spacing",Footprint=HDR1x5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1.SchLib","Library Reference=H5S100G",Manufacturer=Generic,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=68000-405HLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=68000-405HLF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BS II SR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.09503|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.09503|Q1=1500|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=M20-9770546|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1794-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=05 SIL VERT PIN HDR|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.08745|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.08745|Q1=4000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Regal Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=R4070-SH-05|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=R4070-SH-05|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Regal Electronics|MANUFACTURERPARTNO=R4070-SH-05|RANK=5
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=4
|RECORD=Solution|MANUFACTURER=Harwin Inc.|MANUFACTURERPARTNO=M20-9770546|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\H5x2S100G|DESIGNITEMID=H5x2S100G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2x5-Pin, .100 in spacing|USERCOMMENTS=Header, 2x5-Pin, .100 in spacing|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2x5-Pin, .100 in spacing"|COMPONENTPARAMETERS="Comment=Header, 2x5-Pin, .100 in spacing","Component Kind=Standard","Description=Header, 2x5-Pin, .100 in spacing",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1.SchLib","Library Reference=H5x2S100G",Manufacturer=Generic,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=67997-410HLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3243-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER 10POS .100 STR TIN|RANK=2|AVAILABLEQUANTITY=26636|BESTUNITPRICE=0.10346|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=7|P1=0.27|Q1=1|L1=|P2=0.259|Q2=10|L2=|P3=0.1811|Q3=100|L3=|P4=0.1552|Q4=500|L4=|P5=0.12933|Q5=1000|L5=|P6=0.11085|Q6=5000|L6=|P7=0.10346|Q7=10000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=69192-410HLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=69192-410HLF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BERGSTIK II DUAL ST|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12068|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.12068|Q1=1600|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Regal Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=R4071-DH-10|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=R4071-DH-10|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Regal Electronics|MANUFACTURERPARTNO=R4071-DH-10|RANK=5
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=4
|RECORD=Solution|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=67997-410HLF|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TRIAC800V1ASOT223|DESIGNITEMID=TRIAC800V1ASOT223|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=TRIAC SENS GATE 800V 1A SOT223|USERCOMMENTS=TRIAC SENS GATE 800V 1A SOT223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TRIAC SENS GATE 800V 1A SOT223"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products","Comment=TRIAC SENS GATE 800V 1A SOT223","Component Kind=Standard",Configuration=Single,"Current - Gate Trigger (Igt) (Max)=7mA","Current - Hold (Ih) (Max)=10mA","Current - Non Rep. Surge 50, 60Hz (Itsm)=16A","Current - On State (It (RMS)) (Max)=1A","Description=TRIAC SENS GATE 800V 1A SOT223",Footprint=SOT223,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TRIAC800V1ASOT223","Mounting Type=Surface Mount","Package / Case=SOT223",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=SOT223","Triac Type=Logic - Sensitive Gate","Voltage - Gate Trigger (Vgt) (Max)=1.3V","Voltage - Off State=800V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=WeEn Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Z0109NN,135|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1740-1218-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TRIAC SENS GATE 800V 1A SC73|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.10933|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.12441|Q1=4000|L1=|P2=0.11687|Q2=8000|L2=|P3=0.10933|Q3=12000|L3=|P4=0.10028|Q4=28000|L4=|P5=0.09425|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Z0103NN5AA4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-12382-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TRIAC SENS GATE 800V 1A SOT223|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.18875|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=6|P1=0.2416|Q1=1000|L1=|P2=0.21895|Q2=2000|L2=|P3=0.20385|Q3=5000|L3=|P4=0.1963|Q4=10000|L4=|P5=0.18875|Q5=25000|L5=|P6=0.18573|Q6=50000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=JieJie Microelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=JST131V-800D|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=JST131V-800D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=JieJie Microelectronics|MANUFACTURERPARTNO=JST131V-800D|RANK=5
|RECORD=Solution|MANUFACTURER=WeEn Semiconductors|MANUFACTURERPARTNO=Z0109NN,135|RANK=4
|RECORD=Solution|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=Z0103NN5AA4|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MOV150VAC400A3225|DESIGNITEMID=MOV150VAC400A3225|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Varistor 150VAC 400A 3225|USERCOMMENTS=Varistor 150VAC 400A 3225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Varistor 150VAC 400A 3225"|COMPONENTPARAMETERS="Comment=Varistor 150VAC 400A 3225","Component Kind=Standard","Description=Varistor 150VAC 400A 3225","Energy Max (J @ 10/1000 us)=9","Footprint=3225 MOV","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MOV150VAC400A3225","Manufacturer=Thinking Electronics","Manufacturer Part Number=MVS3225P241",PCB3D=,"Pin Info=","Power Rating (W)=0.1","Reference Capacitance (pF)=90","Signal Integrity=",Simulation=,"Surge Current Max (A @ 8/20 us)=400","Varistor Voltage (V @ 1mA DC)=240","Voltage Clamping Max (V @ 5A @ 8/20 us)=395","Voltage Continuous Max (VAC/VDC)=150/200"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Thinking Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TVB7S241KR-Z|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPCOS (TDK)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=B72650M0151K072|SUPPLIER=Digi-Key|SUPPLIERPARTNO=495-2387-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VARISTOR 240V 400A 3225|RANK=2|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0.291|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.37248|Q1=1000|L1=|P2=0.33756|Q2=2000|L2=|P3=0.31428|Q3=5000|L3=|P4=0.30264|Q4=10000|L4=|P5=0.291|Q5=25000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPCOS (TDK)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CU3225K150G2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=495-2387-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VARISTOR 240V 400A 3225|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.291|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=7|P1=0.37248|Q1=1000|L1=|P2=0.33756|Q2=2000|L2=|P3=0.31428|Q3=5000|L3=|P4=0.30264|Q4=10000|L4=|P5=0.291|Q5=25000|L5=|P6=0.28634|Q6=50000|L6=|P7=0.27936|Q7=100000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Meritek|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MVS3225P241|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=MVS3225P241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Meritek|MANUFACTURERPARTNO=MVS3225P241|RANK=5
|RECORD=Solution|MANUFACTURER=EPCOS (TDK)|MANUFACTURERPARTNO=B72650M0151K072|RANK=3
|RECORD=Solution|MANUFACTURER=EPCOS (TDK)|MANUFACTURERPARTNO=CU3225K150G2|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eemax.IntLib\R510R1%0805G|DESIGNITEMID=R510R1%0805G|ITEMSOURCE=Eemax.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 510R 1% 1/8W 0805|USERCOMMENTS=RES SMD 510R 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 510R 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 510R 1% 1/8W 0805","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 510R 1% 1/8W 0805","Footprint=0805 C","Height=0.028"" (0.70mm)","Ibis Model=","Library Name=Eemax.IntLib","Library Reference=R510R1%0805G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Resistance (Ohms)=510","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0805FR-07510RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-510CRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 510 OHM 1% 1/8W 0805|RANK=2|AVAILABLEQUANTITY=262390|BESTUNITPRICE=0.00344|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.022|Q2=10|L2=|P3=0.0088|Q3=100|L3=|P4=0.00396|Q4=1000|L4=|P5=0.00344|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RMCF0805FT510R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805FT510RTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 510 OHM 1% 1/8W 0805|RANK=1|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0.00214|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00305|Q1=5000|L1=|P2=0.00265|Q2=10000|L2=|P3=0.00233|Q3=25000|L3=|P4=0.00214|Q4=50000|L4=|P5=0.00212|Q5=125000|L5=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF0805FT510R|RANK=4
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07510RL|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R332R1%1206G|DESIGNITEMID=R332R1%1206G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 332 OHM 1% 1/4W 1206|USERCOMMENTS=RES SMD 332 OHM 1% 1/4W 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 332 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 332 OHM 1% 1/4W 1206","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 332 OHM 1% 1/4W 1206",Footprint=1206,"Height=0.024"" (0.60mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R332R1%1206G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=1206 (3216 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Resistance (Ohms)=332R","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier Device Package=1206 (3216 Metric)","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC1206FR-07332RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-332FRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 332 OHM 1% 1/4W 1206|RANK=1|AVAILABLEQUANTITY=310000|BESTUNITPRICE=0.00306|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00437|Q1=5000|L1=|P2=0.0038|Q2=10000|L2=|P3=0.00334|Q3=25000|L3=|P4=0.00306|Q4=50000|L4=|P5=0.003|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC1206FR-07332RL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R010K1%0805G|DESIGNITEMID=R010K1%0805G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|USERCOMMENTS=RES SMD 10K OHM 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES SMD 10K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 10K OHM 1% 1/8W 0805","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 10K OHM 1% 1/8W 0805","Features=Moisture Resistant","Footprint=0805 C","Height=0.024"" (0.60mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R010K1%0805G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=RES,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=1|AVAILABLEQUANTITY=8600000|BESTUNITPRICE=0.00199|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00284|Q1=5000|L1=|P2=0.00247|Q2=10000|L2=|P3=0.00217|Q3=25000|L3=|P4=0.00199|Q4=50000|L4=|P5=0.00195|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R015K1%0805G|DESIGNITEMID=R015K1%0805G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 15K OHM 1% 1/8W 0805|USERCOMMENTS=RES SMD 15K OHM 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,"RES SMD 15K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 15K OHM 1% 1/8W 0805","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 15K OHM 1% 1/8W 0805","Features=Moisture Resistant","Footprint=0805 C","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R015K1%0805G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Resistance (Ohms)=15K","RoHS=RoHS Compliant","Signal Integrity=",Simulation=RES,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=15K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0805FR-0715KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-15.0KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 15K OHM 1% 1/8W 0805|RANK=1|AVAILABLEQUANTITY=1045000|BESTUNITPRICE=0.00199|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00284|Q1=5000|L1=|P2=0.00247|Q2=10000|L2=|P3=0.00217|Q3=25000|L3=|P4=0.00199|Q4=50000|L4=|P5=0.00195|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0715KL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R000R0%1206G|DESIGNITEMID=R000R0%1206G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/4W 1206|USERCOMMENTS=RES SMD 0.0 OHM JUMPER 1/4W 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 0.0 OHM JUMPER 1/4W 1206"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 0.0 OHM JUMPER 1/4W 1206","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 0.0 OHM JUMPER 1/4W 1206","Features=Moisture Resistant",Footprint=1206,"Height=0.026"" (0.65mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R000R0%1206G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=1206 (3216 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Resistance (Ohms)=0.0","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.122"" L x 0.063"" W (3.10mm x 1.60mm)","Supplier Device Package=1206","Temperature Coefficient=-",Tolerance=Jumper|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC1206JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0ERTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/4W 1206|RANK=1|AVAILABLEQUANTITY=3960000|BESTUNITPRICE=0.00201|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00287|Q1=5000|L1=|P2=0.00249|Q2=10000|L2=|P3=0.00219|Q3=25000|L3=|P4=0.00201|Q4=50000|L4=|P5=0.00197|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC1206JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0ERTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0 OHM JUMPER 1/4W 1206|RANK=1|AVAILABLEQUANTITY=6770000|BESTUNITPRICE=0.00198|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=2|LASTUPDATED=|PRICECOUNT=5|P1=0.00283|Q1=5000|L1=|P2=0.00246|Q2=10000|L2=|P3=0.00216|Q3=25000|L3=|P4=0.00198|Q4=50000|L4=|P5=0.00194|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC1206JR-070RL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R002K1%0805G|DESIGNITEMID=R002K1%0805G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2K OHM 1% 1/8W 0805|USERCOMMENTS=RES SMD 2K OHM 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 2K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 2K OHM 1% 1/8W 0805","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 2K OHM 1% 1/8W 0805","Features=Moisture Resistant","Footprint=0805 C","Height=0.024"" (0.60mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R002K1%0805G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Resistance (Ohms)=2k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0805FR-072KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.00KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 2K OHM 1% 1/8W 0805|RANK=1|AVAILABLEQUANTITY=1760000|BESTUNITPRICE=0.00195|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00284|Q1=5000|L1=|P2=0.00247|Q2=10000|L2=|P3=0.00217|Q3=25000|L3=|P4=0.00199|Q4=50000|L4=|P5=0.00195|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=500000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-072KL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R039K1%0805G|DESIGNITEMID=R039K1%0805G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 39K OHM 1% 1/8W 0805|USERCOMMENTS=RES SMD 39K OHM 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 39K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 39K OHM 1% 1/8W 0805","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 39K OHM 1% 1/8W 0805","Features=Moisture Resistant","Footprint=0805 C","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R039K1%0805G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Resistance (Ohms)=39k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0805FR-0739KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-39.0KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 39K OHM 1% 1/8W 0805|RANK=1|AVAILABLEQUANTITY=275000|BESTUNITPRICE=0.00217|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00284|Q1=5000|L1=|P2=0.00247|Q2=10000|L2=|P3=0.00217|Q3=25000|L3=|P4=0.00199|Q4=50000|L4=|P5=0.00195|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0739KL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R220K1%0805G|DESIGNITEMID=R220K1%0805G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 220K OHM 1% 1/8W 0805|USERCOMMENTS=RES SMD 220K OHM 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES SMD 220K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 220K OHM 1% 1/8W 0805","Component Kind=Standard","Composition=Thick Film","Description=RES SMD 220K OHM 1% 1/8W 0805","Features=Moisture Resistant","Footprint=0805 C","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R220K1%0805G",Manufacturer=Generic,"Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Resistance (Ohms)=220k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0805FR-07220KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-220KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 220K OHM 1% 1/8W 0805|RANK=1|AVAILABLEQUANTITY=240000|BESTUNITPRICE=0.00217|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.00284|Q1=5000|L1=|P2=0.00247|Q2=10000|L2=|P3=0.00217|Q3=25000|L3=|P4=0.00199|Q4=50000|L4=|P5=0.00195|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Generic|SUPPLIER=Generic|SUPPLIERPARTNO=Generic|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=Generic|RANK=5
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07220KL|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SWSMT5MM005A12VDC|DESIGNITEMID=SWSMT5MM005A12VDC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE NO SMT 0.05A 12VDC|USERCOMMENTS=SWITCH TACTILE NO SMT 0.05A 12VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SWITCH TACTILE NO SMT 0.05A 12VDC"|COMPONENTPARAMETERS="Actuator Height off PCB, from Pins=5.00mm","Comment=SWITCH TACTILE NO SMT 0.05A 12VDC","Component Kind=Standard","Contact Rating @ Voltage=0.05A @ 24VDC","Description=SWITCH TACTILE NO SMT 0.05A 12VDC",Footprint=SW-PB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SWSMT5MM005A12VDC","Outline=6.00mm x 6.00mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Switch Travel=0.25mm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=C&K|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PTS645SM43SMTR92 LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9112TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=1|AVAILABLEQUANTITY=311000|BESTUNITPRICE=0.07137|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=0.08614|Q1=1000|L1=|P2=0.07137|Q2=5000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Zippy Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TM-07B-3R-Z|SUPPLIER=Waterbury Electronic Supply|SUPPLIERPARTNO=TM-07B-3R-Z|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Zippy Technology|MANUFACTURERPARTNO=TM-07B-3R-Z|RANK=5
|RECORD=Solution|MANUFACTURER=C&K|MANUFACTURERPARTNO=PTS645SM43SMTR92 LFS|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FS10-110-C2|DESIGNITEMID=FS10-110-C2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|TARGETPRICE=4.69|DESCRIPTION=XFRMR LAMINATED 1.1VA THRU HOLE|USERCOMMENTS=FS10-110-C2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FS10-110-C2,"XFRMR LAMINATED 1.1VA THRU HOLE"|COMPONENTPARAMETERS=Category=Transformers,"Center Tap=No",Comment=FS10-110-C2,"Component Kind=Standard",ComponentLink1Description=http://catalog.triadmagnetics.com/Asset/FS10-110-C2.pdf,ComponentLink1URL=http://catalog.triadmagnetics.com/Asset/FS10-110-C2.pdf,"Current - Output (Max)=Parallel 220mA, Series 110mA","Description=XFRMR LAMINATED 1.1VA THRU HOLE",Footprint=FS10-110-C2,"Height - Seated (Max)=23.80mm","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FS10-110-C2","Manufacturer=Triad Magnetics","Manufacturer Part Number=FS10-110-C2-B","Mounting Type=Through Hole",PCB3D=,"Pin Info=","Power - Max=1.1 VA","Pricing 1=1=4.69, 10=3.798, 25=3.0704, 50=2.8764, 100=2.7472, 250=2.6664, 500=2.5856, 1000=2.5048, 5000=2.3028 (USD)","Primary Winding(s)=Dual","RoHS=RoHS Compliant","Secondary Winding(s)=Dual","Signal Integrity=",Simulation=,"Size / Dimension=34.93mm L x 28.58mm W","Stock 1=801","Supplier 1=Digi-Key","Supplier Part Number 1=237-1578-ND","Termination Style=PC Pin","Type=Laminated Core","Voltage - Isolation=4200Vrms","Voltage - Primary=115V, 230V","Voltage - Secondary (Full Load)=Parallel 5V, Series 10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Triad Magnetics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FS10-110-C2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=237-1578-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Transformers 10VCT@.11A 5V@.22A 1.1VA 8pin Class 2|RANK=0|AVAILABLEQUANTITY=814|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214958?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43947.6803819444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.07|Q1=1|L1=US|P2=4.106|Q2=10|L2=US|P3=3.32|Q3=25|L3=US|P4=3.1102|Q4=50|L4=US|P5=2.9704|Q5=100|L5=US|P6=2.88304|Q6=250|L6=US|P7=2.79568|Q7=500|L7=US|P8=2.70832|Q8=1000|L8=US|P9=2.4899|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Pulse Electronics Power|MANUFACTURERALIASES=|MANUFACTURERPARTNO=DST2-10B41|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DST2-10B41-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=XFRMR LAMINATED 1.1VA THRU HOLE|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=0|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Pulse Electronics Corporation|MANUFACTURERALIASES=|MANUFACTURERPARTNO=DST2-10B41|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DST2-10B41-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=XFRMR LAMINATED 1.1VA THRU HOLE|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=0|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Tamura|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3FD-210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MT2096-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=XFRMR LAMINATED 1.1VA THRU HOLE|RANK=1|AVAILABLEQUANTITY=3608|BESTUNITPRICE=2.8055|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=8|P1=5.25|Q1=1|L1=|P2=4.254|Q2=10|L2=|P3=3.4392|Q3=25|L3=|P4=3.2218|Q4=50|L4=|P5=3.077|Q5=100|L5=|P6=2.98652|Q6=250|L6=|P7=2.896|Q7=500|L7=|P8=2.8055|Q8=1000|L8=
|RECORD=Solution|MANUFACTURER=Triad Magnetics|MANUFACTURERPARTNO=FS10-110-C2|RANK=5
|RECORD=Solution|MANUFACTURER=Tamura|MANUFACTURERPARTNO=3FD-210|RANK=4
|RECORD=Solution|MANUFACTURER=Pulse Electronics Power|MANUFACTURERPARTNO=DST2-10B41|RANK=3
|RECORD=Solution|MANUFACTURER=Pulse Electronics Corporation|MANUFACTURERPARTNO=DST2-10B41|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PIC16F1716-I/SS|DESIGNITEMID=PIC16F1716-I/SS|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 8BIT 14KB FLASH 28SSOP|USERCOMMENTS=PIC16F1716-I/SS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 8BIT 14KB FLASH 28SSOP",PIC16F1716-I/SS|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=PIC16F1716-I/SS,"Component Kind=Standard",ComponentLink1Description=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en566662,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en566662,"Connectivity=I²C, LIN, SPI, UART/USART","Core Processor=PIC","Core Size=8-Bit","Data Converters=A/D 17x10b, D/A 1x5b, 1x8b","Description=IC MCU 8BIT 14KB FLASH 28SSOP","EEPROM Size=-",Footprint=SSOP-SS28_L,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PIC16F1716-I/SS","Manufacturer=Microchip Technology","Manufacturer Part Number=PIC16F1716T-I/SS","Number of I/O=25","Operating Temperature=-40°C ~ 85°C (TA)","Oscillator Type=Internal","Package / Case=28-SSOP (0.209"", 5.30mm Width)","Packaging=Tape & Reel (TR)",PCB3D=,"Peripherals=Brown-out Detect/Reset, POR, PWM, WDT","Pin Info=","Pricing 1=2100=1.14 (USD)","Program Memory Size=14KB (8K x 14)","Program Memory Type=FLASH","RAM Size=1K x 8","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Speed=32MHz,"Stock 1=0","Supplier 1=Digi-Key","Supplier Device Package=28-SSOP","Supplier Part Number 1=PIC16F1716T-I/SS-ND","Voltage - Supply (Vcc/Vdd)=2.3 V ~ 5.5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Microchip Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PIC16F1716-I/SS|SUPPLIER=Microchip Technology|SUPPLIERPARTNO=PIC16F1716-I/SS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=PIC16F1716T-I/SS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC16F1716T-I/SS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP 	   	PIC16F1716T-I/SS 	   	28 SSOP .209in T/R /8K Word Flash, 1024B RAM, High-Speed Comp, 10-bit ADC, 2 OPAmp, 5 and 8 bit DAC, CCP, I2C/SPI, Zero Cross De|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/933158?src-supplier=Arrow|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43064.8617939815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=PIC16F1716-I/SS|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\OPTO6SMD|DESIGNITEMID=OPTO6SMD|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=OPTOISOLATOR TRIAC 6SMD|USERCOMMENTS=OPTOISOLATOR TRIAC 6SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OPTOISOLATOR TRIAC 6SMD"|COMPONENTPARAMETERS="Comment=OPTOISOLATOR TRIAC 6SMD","Component Kind=Standard","Current - DC Forward (If) (Max)=60mA","Current - Hold (Ih)=500µA (Typ)","Current - LED Trigger (Ift) (Max)=5mA","Current - On State (It (RMS)) (Max)=-","Description=OPTOISOLATOR TRIAC 6SMD",Footprint=6-SMD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=OPTO6SMD","Mounting Type=Surface Mount","Number of Channels=1","Operating Temperature=-40°C ~ 85°C","Output Type=Triac","Package / Case=6-SMD, Gull Wing",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Static dV/dt (Min)=600V/µs","Turn On Time=-","Voltage - Off State=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MOC3063S-TA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1723-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OPTOISOLATOR 5KV TRIAC 6SMD|RANK=0|AVAILABLEQUANTITY=109000|BESTUNITPRICE=0.18615|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=6|P1=0.24236|Q1=1000|L1=|P2=0.219|Q2=2000|L2=|P3=0.2044|Q3=5000|L3=|P4=0.1971|Q4=10000|L4=|P5=0.19418|Q5=25000|L5=|P6=0.18615|Q6=50000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MOC3021S-TA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-2045-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OPTOISOLATOR 5KV TRIAC 6SMD|RANK=2|AVAILABLEQUANTITY=11000|BESTUNITPRICE=0.1479|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=6|P1=0.19256|Q1=1000|L1=|P2=0.174|Q2=2000|L2=|P3=0.1624|Q3=5000|L3=|P4=0.1566|Q4=10000|L4=|P5=0.15428|Q5=25000|L5=|P6=0.1479|Q6=50000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MOC3021SR2M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MOC3021SR2MTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OPTOISOLATOR 4.17KV TRIAC 6SMD|RANK=1|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0.21476|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.2478|Q1=1000|L1=|P2=0.23128|Q2=2000|L2=|P3=0.22302|Q3=5000|L3=|P4=0.21972|Q4=10000|L4=|P5=0.21476|Q5=25000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MOC3021SR2M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MOC3021SR2MTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OPTOISOLATOR 4.17KV TRIAC 6SMD|RANK=1|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.24668|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.28463|Q1=1000|L1=|P2=0.26565|Q2=2000|L2=|P3=0.25616|Q3=5000|L3=|P4=0.25237|Q4=10000|L4=|P5=0.24668|Q5=25000|L5=
|RECORD=Solution|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=MOC3063S-TA1|RANK=5
|RECORD=Solution|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERPARTNO=MOC3021SR2M|RANK=4
|RECORD=Solution|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MOC3021SR2M|RANK=4
|RECORD=Solution|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=MOC3021S-TA1|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eemax.IntLib\VREG78L05V100MA|DESIGNITEMID=VREG78L05V100MA|ITEMSOURCE=Eemax.IntLib|STATUS=Unknown|TARGETPRICE=0.09576|DESCRIPTION=IC REG LDO 5V 0.1A SOT89-3|USERCOMMENTS=IC REG LDO 5V 0.1A SOT89-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LDO 5V 0.1A SOT89-3"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)","Comment=IC REG LDO 5V 0.1A SOT89-3","Component Kind=Standard","Current - Limit (Min)=-","Current - Output=100mA","Description=IC REG LDO 5V 0.1A SOT89-3",Footprint=SOT89-3,"Ibis Model=",IOut=100mA,"Library Name=Eemax.IntLib","Library Reference=VREG78L05V100MA","Mounting Type=Surface Mount","Number of Regulators=1","Operating Temperature=0°C ~ 125°C","Package / Case=TO-243AA",PCB3D=,"Pin Info=","Regulator Topology=Positive Fixed","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=SOT-89-3","Voltage - Dropout (Typical)=1.7V @ 40mA","Voltage - Input=Up to 30V","Voltage - Output=5V",VOut=5V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=L78L05ACUTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1183-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 100MA SOT89-3|RANK=0|AVAILABLEQUANTITY=17500|BESTUNITPRICE=0.10507|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.13035|Q1=2500|L1=|P2=0.12245|Q2=5000|L2=|P3=0.11455|Q3=12500|L3=|P4=0.10507|Q4=25000|L4=|P5=0.10112|Q5=62500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=L78L05ACUTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1183-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 5V 0.1A SOT89-3|RANK=0|AVAILABLEQUANTITY=47500|BESTUNITPRICE=0.09576|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=2|LASTUPDATED=|PRICECOUNT=5|P1=0.1188|Q1=2500|L1=|P2=0.1116|Q2=5000|L2=|P3=0.1044|Q3=12500|L3=|P4=0.09576|Q4=25000|L4=|P5=0.09216|Q5=62500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MC78L05ACHX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC78L05ACHXTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 100MA SOT89-3|RANK=1|AVAILABLEQUANTITY=48000|BESTUNITPRICE=0.15417|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=0.17701|Q1=4000|L1=|P2=0.16559|Q2=8000|L2=|P3=0.15417|Q3=12000|L3=|P4=0.14618|Q4=28000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MC78L05ACHX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC78L05ACHXTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 5V 0.1A SOT89-3|RANK=1|AVAILABLEQUANTITY=84000|BESTUNITPRICE=0.11122|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=0.12656|Q1=4000|L1=|P2=0.11889|Q2=8000|L2=|P3=0.11122|Q3=12000|L3=|P4=0.10201|Q4=28000|L4=|P5=0.09588|Q5=100000|L5=
|RECORD=Solution|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=L78L05ACUTR|RANK=5
|RECORD=Solution|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERPARTNO=MC78L05ACHX|RANK=4
|RECORD=Solution|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MC78L05ACHX|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\Schlib1.SchLib\MOV275VAC400A3225|DESIGNITEMID=MOV275VAC400A3225|ITEMSOURCE=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Varistor 275VAC 400A 3225|USERCOMMENTS=Varistor 275VAC 400A 3225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Varistor 275VAC 400A 3225"|COMPONENTPARAMETERS="Comment=Varistor 275VAC 400A 3225","Component Kind=Standard","Description=Varistor 275VAC 400A 3225","Energy Max (J @ 10/1000 us)=13","Footprint=3225 MOV","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MOV275VAC400A3225","Manufacturer=Thinking Electronics","Manufacturer Part Number=MVS3225P431",PCB3D=,"Pin Info=","Power Rating (W)=0.1","Reference Capacitance (pF)=50","Signal Integrity=",Simulation=,"Surge Current Max (A @ 8/20 us)=400","Varistor Voltage (V @ 1mA DC)=430","Voltage Clamping Max (V @ 5A @ 8/20 us)=710","Voltage Continuous Max (VAC/VDC)=275/350"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\Schlib1.SchLib\MOV300VAC400A3225|DESIGNITEMID=MOV300VAC400A3225|ITEMSOURCE=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Varistor 300VAC 400A 3225|USERCOMMENTS=Varistor 300VAC 400A 3225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Varistor 300VAC 400A 3225"|COMPONENTPARAMETERS="Comment=Varistor 300VAC 400A 3225","Component Kind=Standard","Description=Varistor 300VAC 400A 3225","Energy Max (J @ 10/1000 us)=15","Footprint=3225 MOV","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MOV300VAC400A3225","Manufacturer=Thinking Electronics","Manufacturer Part Number=MVS3225P471",PCB3D=,"Pin Info=","Power Rating (W)=0.1","Reference Capacitance (pF)=45","Signal Integrity=",Simulation=,"Surge Current Max (A @ 8/20 us)=400","Varistor Voltage (V @ 1mA DC)=470","Voltage Clamping Max (V @ 5A @ 8/20 us)=775","Voltage Continuous Max (VAC/VDC)=300/385"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\Schlib1.SchLib\AMXC-452|DESIGNITEMID=AMXC-452|ITEMSOURCE=C:\Users\Public\Documents\Altium\github.com.AndreyKo-777.Repo_no_Folders.git\Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=XFRMR LAMINATED 1.1VA THRU HOLE|USERCOMMENTS=XFRMR LAMINATED 1.1VA THRU HOLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XFRMR LAMINATED 1.1VA THRU HOLE"|COMPONENTPARAMETERS="Comment=XFRMR LAMINATED 1.1VA THRU HOLE","Component Kind=Standard","Description=XFRMR LAMINATED 1.1VA THRU HOLE",Footprint=FS10-110-C2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AMXC-452","Manufacturer=Zettler Magnetics","Manufacturer Part Number=AMXC-452","Mounting Type=Through Hole",PCB3D=,"Pin Info=","Power - Max=1.1 VA","RoHS=RoHS Compliant","Secondary Winding(s)=Dual","Signal Integrity=",Simulation=,"Termination Style=PC Pin","Type=Laminated Core","Voltage - Primary=277V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
